<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Poppins font retrival -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      #section0,
      #section1,
      #section2,
      #section3,
      #section4 {
        height: 700px;
      }

      body {
        background-color: white;
      }

      #section1 {
        background-color: #bbbbbb;
      }

      #section2 {
        background-color: #555555;
      }

      #section3 {
        background-color: #222222;
      }

      .header {
        background-color: lightblue;
        height: 40px;
        width: 100%;
        position: fixed;
      }

      .title {
        padding-left: 20px;
        display: inline;
        float: left;
        top: -8px;
        position: relative;
      }

      ul {
        list-style-type: none;
        overflow: hidden;
        display: inline;
        background-color: lightblue;
      }

      li {
        display: inline;
        float: right;
      }

      li a {
        display: block;
        padding: 8px 20px;
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="header">

      <!-- title element -->
      <div class="title">
        <p>EMMAKAIT</p>
      </div>


      <!-- Nav Menu -->
      <ul>
        <li><a href="#section3">CONTACT</a></li>
        <li><a href="#section2">WORKS</a></li>
        <li><a href="#section1">ABOUT</a></li>
      </ul>
    </div>


    <!-- sections -->
    <div id="section0">
    </div>
    <div id="section1">
      Your amazing content goes here!
    </div>
    <div id="section2">
      Your amazing content goes here!
    </div>
    <div id="section3">
      Your amazing content goes here!
    </div>

  </body>
</html>